{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API for managing products, categories and orders in an e-commerce system.",
  "license": "MIT",
  "author": "Nikodem Nowak, Mateusz Kosowski",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bookshelf": "^1.2.0",
    "express": "^5.1.0",
    "knex": "^0.21.21",
    "pg": "^8.16.3"
  }
}
